<!DOCTYPE html>
<html lang="en">

<head>
    <title>Your Beautiful Page</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <style>
        body {
            min-height: 75vh; /* Adjust according to your content height */
            display: flex;
            flex-direction: column;
        }

        footer {
            margin-top: auto;
            padding: 1rem;
            background-color: #f8f9fa;
        }

        .nav-link {
            color: #6c757d;
        }

        .nav-link:hover {
            color: #007bff;
        }

        p {
            margin-bottom: 0;
            font-size: 14px;
            color: #6c757d;
        }
    </style>
</head>

<body>
<div>
    <footer>
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Features</a></li>
            <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Pricing</a></li>
            <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">FAQs</a></li>
            <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p>© 2023 Dannnn.</p>
    </footer>
</div>
</body>

</html>
